@article{https://doi.org/10.1111/test.12409,
author = {Evans, Kristian},
title = {Innovative and interactive statistics teaching using Quarto},
journal = {Teaching Statistics},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {interactive teaching, observable JS, python, quarto, R, teaching statistics},
doi = {https://doi.org/10.1111/test.12409},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/test.12409},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/test.12409},
abstract = {Abstract Quarto is an open-source system that is useful for creating scientific teaching resources, particularly statistical resources, in various formats. Quarto is the next-generation version of R Markdown, and it can produce content using a variety of programming languages, including R, Python, Julia, and Observable JS. The main purpose of this article is to showcase the benefits of using Quarto, to provide a quick-start guide for the system, and to present and evaluate feedback from students using Quarto-produced resources. An overview of Quarto and its capabilities will be provided, followed by examples of resources created by the system. Particular focus will be made on its advantages over more traditional approaches, which include executing common coding languages and interactivity. This article is based on the author's experiences of using Quarto to create resources for teaching Statistics to post-graduate Data Science students and to second-year undergraduate Mathematics students.}
}

